<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>FAIL...</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;

    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
      font-size: 20px;
    }

    h1 {
      color: #555;
      font-size: 2em;
      font-weight: 400;
      font-family: 'Staatliches', cursive;
      font-size: 75px;
    }

    p {
      margin: 0 auto;
      width: 280px;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 100%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>

<body>
<h1>Oh Well...</h1>
<p>Sorry, but the page you were trying to find does not exist.</p>
</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
